<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Notte degli Arpeggiatori</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="text-center">La Notte degli Arpeggiatori</h1>
        <form id="loginForm" class="mt-2">
            <div class="form-group">
                <input type="text" id="username" placeholder="Inserisci il tuo username" required>
            </div>
            <button type="submit" class="btn btn-primary">Entra</button>
        </form>
    </div>
    <script src="assets/js/index.js"></script>
</body>
</html> 